# songbook

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songbook/: ComposeMainActivity.kt  GoogleDocsSyncService.kt  MainActivity.java  RemoteConfigManager.java
app/src/main/java/com/example/songbook/data/local/: LocalSongRepository.java  SongJsonMapper.java
app/src/main/java/com/example/songbook/domain/model/: ChordLine.java  Recording.java  Song.java  SongVersion.java  WordToken.java
app/src/main/java/com/example/songbook/domain/usecase/: SongVersionManager.java
app/src/main/res/drawable/: bg_badge.xml  bg_badge_accent.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml  bg_input_underline.xml  bg_panel.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
