plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.songbook"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.songbook"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
