plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.songbook"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.songbook"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:34.15.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
    implementation "com.google.android.gms:play-services-auth:21.2.0"
}
